<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" spacing="24.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 0.0%, #ee2610ff 0.0%, #f7ad1dff 100.0%);" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jluqgon.finalada.Controllers.Home">
   <children>
      <Text strokeType="INSIDE" text="Menú Principal" textAlignment="CENTER">
         <font>
            <Font name="Tahoma Bold" size="24.0" />
         </font>
      </Text>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="24.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#onBookingButtonClick" text="Reservar">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#onManageBookingsClick" text="Gestionar Reservas">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
