<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" spacing="20.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 0.0%, #ee2610ff 0.0%, #f7ad1dff 100.0%);" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jluqgon.finalada.Controllers.Login">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inicio de Sesión">
         <font>
            <Font name="Tahoma Bold" size="24.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin></Text>
      <TextField fx:id="user" prefWidth="405.0" promptText="Usuario/Correo Electronico" scaleX="0.75">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextField fx:id="pasword" promptText="Contraseña" scaleX="0.75">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Button mnemonicParsing="false" onMouseClicked="#loginButtonClicked" text="Iniciar Sesión">
         <font>
            <Font size="16.0" />
         </font></Button>
   </children>
</VBox>
