<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jluqgon.finalada.Controllers.Register">
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Registro">
         <font>
            <Font size="24.0" />
         </font></Text>
      <TextField promptText="Usuario" scaleX="0.75" />
        <TextField prefWidth="405.0" promptText="Correo Electronico" scaleX="0.75" />
        <TextField promptText="Contraseña" scaleX="0.75" />
      <TextField promptText="Repetir Contraseña" scaleX="0.75" />
        <Button mnemonicParsing="false" text="Registrarse" />
    </children>
</VBox>
